#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.preface
                                        colPos = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
#                            3 {
#                                columns {
#                                    1 {
#                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer.colpos-4
#                                        colPos = 4
#                                    }
#                                }
#                            }
                        }
                    }
                }
                icon = EXT:gf_sitepackage/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
