#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.preface
                                        colPos = 1
                                        colspan = 2
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 2
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer.left
                                        colPos = 10
                                        allowed {
                                            CType = mask_gf_google_maps
                                        }
                                    }
                                    2 {
                                        name = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer.right
                                        colPos = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:gf_sitepackage/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
