lib.maskContentElement {
    settings{
        pathPublic = EXT:gf_sitepackage/Resources/Public/
        defaultHeaderType = {$styles.content.defaultHeaderType}
        media.additionalConfig.api = 0
        media.additionalConfig.no-cookie = 1
        defaultSpaceBeforeType = {$styles.content.defaultSpaceBeforeType}
        defaultSpaceAfterType = {$styles.content.defaultSpaceAfterType}
        defaultSpaceInnerBeforeType = {$styles.content.defaultSpaceInnerBeforeType}
        defaultSpaceInnerAfterType = {$styles.content.defaultSpaceInnerAfterType}
        defaultButtonClass = {$styles.content.defaultButtonClass}
        defaultBackgroundClass = {$styles.content.defaultBackgroundClass}
        defaultTextClass = {$styles.content.defaultTextClass}
        defaultOuterPadding = {$styles.content.defaultOuterPadding}
    }
}

tt_content.mask_gf_address_list{
    dataProcessing{
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_mask_gf_addresses
            orderBy = tx_mask_name
            pidInList.field = pages
            as = gfaddresses
        }
    }
}