lib.maskContentElement {
    settings{
        pathPublic = EXT:gf_sitepackage/Resources/Public/
        defaultHeaderType = {$styles.content.defaultHeaderType}
        media.additionalConfig.api = 0
        media.additionalConfig.no-cookie = 1
        defaultSpaceBeforeType = {$styles.content.defaultSpaceBeforeType}
        defaultSpaceAfterType = {$styles.content.defaultSpaceAfterType}
        defaultSpaceInnerBeforeType = {$styles.content.defaultSpaceInnerBeforeType}
        defaultSpaceInnerAfterType = {$styles.content.defaultSpaceInnerAfterType}
        defaultButtonClass = {$styles.content.defaultButtonClass}
        defaultBackgroundClass = {$styles.content.defaultBackgroundClass}
        defaultTextClass = {$styles.content.defaultTextClass}
    }
    dataProcessing {
        5 = site-language
        5 {
            as = language
        }
    }
}

tt_content.mask_gf_google_maps{
    settings{
        apikey = {$gf_google_maps.apikey}
    }
}