###########################
#### Custom categories ####
###########################
# customsubcategory=settings=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.customsubcategory.settings
# customsubcategory=menu=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.customsubcategory.menu

######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:gf_sitepackage/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:gf_sitepackage/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:gf_sitepackage/Resources/Private/Templates/ContentElements/
    }
    content{
        defaultSpaceBeforeType =
        defaultSpaceAfterType =
        defaultSpaceInnerBeforeType = pt-5
        defaultSpaceInnerAfterType = pb-5
        defaultButtonClass = btn-primary
        defaultTextClass =
        defaultBackgroundClass =
    }
}


############
### PAGE ###
############
page {
    fluidtemplate {
        layoutRootPath = EXT:gf_sitepackage/Resources/Private/Layouts/Page/
        partialRootPath = EXT:gf_sitepackage/Resources/Private/Partials/Page/
        templateRootPath = EXT:gf_sitepackage/Resources/Private/Templates/Page/
    }
    menu{
        section{
            # cat=gf_sitepackage/menu; type=string; label=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.gf_sitepackage.menu.section.enable
            enable = 0
        }
        footer{
            # cat=gf_sitepackage/menu; type=string; label=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.gf_sitepackage.menu.footer.value
            value = 20
        }
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    settings{
        # cat=gf_sitepackage/settings; type=int; label=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.gf_sitepackage.settings.rootpageId
        rootpageId = 1
        # cat=gf_sitepackage/settings; type=int; label=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.gf_sitepackage.settings.scrollspy
        scrollspy = 0
    }
}

gf_google_maps{
    # cat=gf_sitepackage/gf_google_maps; type=string; label=LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang_be.xlf:constants.gf_sitepackage.gf_google_maps.apikey
    apikey =
}


#################
### POWERMAIL ###
#################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gf_sitepackage/Configuration/TypoScript/Powermail/constants.typoscript">


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
#    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}
