tt_content.gf-2cols < lib.contentElement
tt_content.gf-2cols {
    templateName = 2Cols
    templateRootPaths.10 = EXT:gf_sitepackage/Resources/Private/Templates/ContentElements/
    dataProcessing {
        200 = B13\Container\DataProcessing\ContainerProcessor
        200 {
            colPos = 200
            as = contentLeft
        }
        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = contentRight
        }
    }
}
tt_content.gf-columnizercontents < lib.contentElement
tt_content.gf-columnizercontents {
    templateName = Columnizercontents
    templateRootPaths.10 = EXT:gf_sitepackage/Resources/Private/Templates/ContentElements/
    dataProcessing {
        200 = B13\Container\DataProcessing\ContainerProcessor
        200 {
            colPos = 100
            as = content
        }
    }
    settings{
        rootpageId = {$page.settings.rootpageId}
        pathPublic = EXT:gf_sitepackage/Resources/Public/
        defaultHeaderType = {$styles.content.defaultHeaderType}
        media.additionalConfig.api = 0
        media.additionalConfig.no-cookie = 1
        scrollspy = {$page.settings.scrollspy}
        defaultSpaceBeforeType = {$styles.content.defaultSpaceBeforeType}
        defaultSpaceAfterType = {$styles.content.defaultSpaceAfterType}
        defaultSpaceInnerBeforeType = {$styles.content.defaultSpaceInnerBeforeType}
        defaultSpaceInnerAfterType = {$styles.content.defaultSpaceInnerAfterType}
        defaultOrientationHorizontal = {$styles.content.defaultOrientationHorizontal}
        defaultOrientationVertical = {$styles.content.defaultOrientationVertical}
    }
}
