#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        layout.disabled = 1
        #        gf-columnizercontents
        gf_sitepackage_layout{
            types{
                powermail_pi1{
                    addItems {
#                        default = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:layout.powermail_pi1.default
                        bg-info = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:gf_sitepackage_layout.powermail_pi1.grey
                        bg-orange-img = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:gf_sitepackage_layout.powermail_pi1.orange_bg_image
                    }
                }
                gf-2cols{
                    addItems{
                        bg-info = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:gf_sitepackage_layout.gf_2cols.grey
                    }
                }
                gf-columnizercontents < .gf-2cols
            }
        }
        frame_class.disabled = 1
#        space_before_class.disabled = 1
#        space_after_class.disabled = 1
#        sectionIndex.disabled = 1
        linkToTop.disabled = 1
#        gf_sitepackage_columnwidth.disabled = 1
#        gf_sitepackage_breakpoint.disabled = 1
        imageorient {
            removeItems = 17,18
        }
        space_before_class {
            label = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:space_before_class
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mt-0 = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:space_class_none
                mt-1 = 1
                mt-2 = 2
                mt-3 = 3
                mt-4 = 4
                mt-5 = 5
                mt-6 = 6
                mt-7 = 7
                mt-8 = 8
                mt-9 = 9
            }
        }
        space_after_class {
            label = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:space_after_class
            removeItems = extra-small,small,medium,large,extra-large
            addItems {
                mb-0 = LLL:EXT:gf_sitepackage/Resources/Private/Language/locallang.xlf:space_class_none
                mb-1 = 1
                mb-2 = 2
                mb-3 = 3
                mb-4 = 4
                mb-5 = 5
                mb-6 = 6
                mb-7 = 7
                mb-8 = 8
                mb-9 = 9
            }
        }
        gf_sitepackage_type{
#            removeItems = Carousel
            addItems {
                Iconbar = Iconbar
                Iconbar.lang.de = Iconleiste
            }
        }
        gedankenfolger_magento_connection.PAGE_TSCONFIG_ID = 56
        gedankenfolger_magento_filter.PAGE_TSCONFIG_ID = 25

        CType{
            # bullets,div,header,html,image,list,shortcut,table,text,textmedia,textpic,uploads,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_section,menu_section_pages,menu_recently_updated,menu_related_pages,menu_sitemap,menu_sitemap_pages
            removeItems = bullets,div,header,html,image,list,shortcut,table,text,textmedia,textpic,uploads,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_section,menu_section_pages,menu_recently_updated,menu_related_pages,menu_sitemap,menu_sitemap_pages,form_formframework
        }
    }
    tx_powermail_domain_model_form{
        css {
            removeItems = layout1, layout2, layout3
#            addItems {
#                rootpage = Rootpage
#                rootpage.de = Wurzelseite
#                other = Other
#                other.de = Andere
#            }
        }

    }
}
